events {
    worker_connections 1024;
    accept_mutex off;
}

http {
 upstream trogs {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server nodeserver1:8080;
    server nodeserver2:8080;
 }

 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://trogs;
       proxy_set_header Host $host;
    }
  }
}